## 공용(일반) 메세지


## 이메일 전송 템플릿
Email.verification.subject=[ProM] 회원가입 인증코드
Email.verification.message=인증코드를 입력하여 이메일 인증을 완료하세요!

## 비밀번호 초기화
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
비밀번호=비밀번호
비밀번호_찾기=비밀번호 찾기
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=[ProM] 비밀번호 초기화 안내