## 공용(일반) 메세지


## 이메일 전송 템플릿
Email.verification.subject=[ProM] 회원가입 인증코드
Email.verification.message=인증코드를 입력하여 이메일 인증을 완료하세요!
Email.invitation.subject=[ProM] 프로젝트 초대📧
Email.invitation.message=당신의 참여를 기다립니다! 첨부된 링크🔗를 클릭하여 초대를 수락하세요.

## 비밀번호 초기화
비밀번호=비밀번호
Email.password.reset=[ProM] 비밀번호 초기화 안내